<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - RBA Softwares</title>
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>

                                         <!-- Loading Page code:  -->


    <div class="loading-page">
        <div class="logo-container">
            <img src="Images/RBAS BLACK.png" class="logoLOAD"  style=" height: 4em;" alt="Logo">
        </div>   

    </div>

                                                    <!-- Header Starts From here   -->

 <section class="main2">

    <header class="HeadMobi firstHeader" >
        <div style="display: flex; justify-content: space-between; align-items: center; padding-top: 10px; ">
          <a href="index.html"style="margin-left: auto; margin-right: auto; cursor: pointer;"><img class="logo"   src="Images/RBAS BLACK.png" ></a> 
          <span class="openbtn" style="font-size: 1em; cursor: pointer; color: #818589; right: 0;  position: absolute; padding-right: 10px;" onclick="openNav()">Menu</span>
        </div>
      </header>
      
    
      <header class="NavItDesk secondHeader">
        <hr style="border: 1px solid rgb(200, 200, 200); width: 80%; box-shadow: 0 0px 8px rgb(255, 255, 255); border-radius: 20px">
       <div class="navI" style="display: flex; gap: 8em; justify-content: center; align-items: center; padding-left: 15px; padding-bottom: 10px; padding-top: 5px;" >
        <a href="index.html" >Home</a>
        <a href="about.html">About</a>
        <a href="pricing.html">Pricing</a>
        <a href="support.html"style="color: white;">Support</a>
        <a href="rbaplus.html">RBA+</a>
       </div>
    
      </header>    
        
        <div id="myNav" class="overlay">
      <a href="javascript:void(0)"  class="closebtn" onclick="closeNav()" style="font-size: 1em; right: 0; padding-right: 10px; color: #ffffff;">Close</a>
      <div class="overlay-content">
        <a href="index.html" Class="spNav" >Home</a>
        <a href="about.html" Class="spNav">About</a>
        <a href="pricing.html" Class="spNav">Pricing</a>
        <a href="support.html" Class="spNav"style="color: white;">Support</a>
        <a href="rbaplus.html" Class="spNav">RBA+</a>
      </div>
    </div>

                                                    <!--  From here Main Content Starts  -->  


<div
        style="
          justify-content: center;
          display: grid;
          background-color: rgb(0, 0, 0);
          height: 1000px;
        "
      >
        <h1 class="contact-head">Let's Merge Our Ideas!</h1>

        <p id="contactTag" class="contact-para desktop-content">
          
        </p>

        <p id="contactTag-mobile"  class="contact-para mobile-content">
          Let's create something incredible! Share your vision, and<br> let's make
          it happen together! 
          Drop us a few details,<br /> and we'll be in touch soon!
        </p>

        <div id="supportBox" class="support-box">
          <div class="form-box">
            <form class="support-form" action="#" method="POST">
              <label class="form-name">Name</label>
              <input required type="text" name="name" value="" id="name" />
              <br />
              <label class="form-email">Email Address</label>
              <input required type="email" name="email" value="" id="email" />
              <br />
              <label class="form-comment">Anything Else?</label>
              <textarea name="" id="" cols="37" rows="6"></textarea>
              <br />
              <br />
              <input class="form-submit" type="submit" value="Let's Talk" />
            </form>
          </div>

          <div id="contactBox" class="contact-box" >
            <h1>Contact Us</h1>
            <div class="contact-details">
              <div class="email-box">
                <p id="email-para"  style="padding-top: 0.2rem; "></p>
                
              </div>
              <figcaption id="typing-text" style="padding-top: 8px;"></figcaption>
              <div class="phone-box">
                <p id="phone-para" style="padding-top: 0.2rem;"></p>
                
              </div>
              <figcaption id="pb-phone" style="padding-top: 8px;"></figcaption>
            </div>
            <div class="sm-div">
              <button class="sm-btn1"></button>
              <button class="sm-btn2"></button>
              <button class="sm-btn3"></button>
              <button class="sm-btn4"></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    

                                                            <!-- Content Ends Here -->

    <script src="script.js"> </script>
</body>
</html>
